apply plugin: 'java'

description = "Client Server Socket Example"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20240303'
}

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = "Run Client"
    main = 'SockClient'
    args 'localhost', '8888', '10', '20'
}

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    description = "Run Server"
    main = 'SockServer'
    args '8888', '10000'
}