# ser321examples

Gradle/JavaGradle/: build.gradle
Gradle/JustGradle/: build.gradle
Network/HTTP-JSON/: build.gradle
Sockets/JavaThreadSock/: build.gradle
Sockets/Socket/: build.gradle
