plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

dependencies {
    implementation 'org.json:json:20240303'
}

application {
    mainClass = 'API'
}

repositories {
    mavenCentral()
}

task API(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = 'API'
  // default args
  args 'kgary' // port 
}