plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    // default main class (if one of them should be the default)
    mainClass = 'ThreadedSockServer'  // or leave out if not needed
}

tasks.register('ThreadedSockServer', JavaExec) {
    group = 'Socket Server/Client'
    description = 'Creates Server and waits for clients to connect'

    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('ThreadedSockServer')

    if (project.hasProperty("port")) {
        args(project.getProperty("port"))
    }
}

tasks.register('ThreadedSockClient', JavaExec) {
    group = 'Socket Server/Client'
    description = 'Creates client and can send numbers to server'

    standardInput = System.in
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('ThreadedSockClient')

    if (project.hasProperty("host") && project.hasProperty("port")) {
        args(project.getProperty("host"), project.getProperty("port"))
    }
}