plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

application {
    mainClass = 'Multiply'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20230227'
}

// Multiply task with default args
tasks.register('runApp', JavaExec) {
    group = 'Multiply tasks'
    description = 'Runs Multiply with default parameters'

    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('Multiply')
    args '1', '2'
}

// Multiply with custom or default args
tasks.register('runAppAgain', JavaExec) {
    group = 'Multiply tasks'
    description = 'Runs Multiply with optional parameters'

    classpath = sourceSets.main
}